# fintracking

./: .env  .gitignore  ERD.md  Metric.md  Monitoring.md  README.md  apis.md  docker-compose.yml  package.json
back/: .gitignore  build.gradle
back/.claude/agent-memory-local/java-backend-mentor/: MEMORY.md  project_fintracking.md  project_structure.md
back/src/main/java/com/ft/back/: BackApplication.java
back/src/main/java/com/ft/back/account/application/: AccountService.java
back/src/main/java/com/ft/back/account/domain/: Account.java  AccountType.java
back/src/main/java/com/ft/back/account/presentation/: AccountController.java
back/src/main/java/com/ft/back/auth/application/: AuthService.java
back/src/main/java/com/ft/back/auth/domain/: OAuth2Provider.java  PasswordValidator.java  RefreshToken.java  User.java
back/src/main/java/com/ft/back/auth/presentation/: AuthController.java
back/src/main/java/com/ft/back/batch/application/: BatchJobExecutor.java  JobLauncherBatchExecutor.java
back/src/main/java/com/ft/back/batch/domain/: MonthlyStatistics.java
back/src/main/java/com/ft/back/budget/application/: BudgetAlertEventListener.java  BudgetService.java
back/src/main/java/com/ft/back/budget/domain/: AlertType.java  Budget.java  BudgetAlert.java
back/src/main/java/com/ft/back/budget/presentation/: BudgetController.java
back/src/main/java/com/ft/back/common/config/: SwaggerConfig.java
back/src/main/java/com/ft/back/common/entity/: BaseEntity.java
back/src/main/java/com/ft/back/common/exception/: ErrorCode.java  (+2 more)
back/src/main/resources/: application-secret.yml  application-secret.yml.default  application.yml
back/src/test/java/com/ft/back/: BackApplicationTests.java
back/src/test/java/com/ft/back/account/: AccountIntegrationTest.java
back/src/test/java/com/ft/back/transaction/: TransactionIntegrationTest.java
back/src/test/resources/: application-test.yml
(+171 files in other folders)
